
{
  "appId": "com.supremo.finflow",
  "appName": "fin-flow-agent",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
